
export const translations = {
  "ru": {
    "headTitle": "Промышленные альпинисты в Грузии",
    "title": "Промышленные альпинисты в Грузии",
    "slogan": "Качество и безопасность всегда на высоте",
    "types": "Виды услуг",
    "wash": "Мойка остекления и фасадов",
    "mountAd": "Монтаж наружной рекламы",
    "mountAc": "Установка кондиционеров",
    "paint": "Покраска",
    "etc": "И многое другое",
    "examples": "Наша работа",
    "aboutTitle": "О нас",
    "about": "Мы предоставляем услуги промышленных альпинистов в Тбилиси и Батуми, выполняя работы на высоте там, где недоступна техника. Наша команда гарантирует надёжность, безопасность и профессиональный результат ",
    "formTitle": "Оставьте заявку на услугу",
    "name": "Имя и фамилия",
    "city": "Город",
    "address": "Улица, дом",
    "phone": "Номер телефона",
    "description": "Кратко опишите проблему",
    "photo": "Прикрепите фото",
    "send": "Отправить заявку",
    "contact": "Контакты",
    "footer": "© 2025 Промышленные альпинисты в Грузии",
    "modal": "Спасибо! Ваша заявка отправлена. Мы вам скоро перезвоним.",
    "close": "Закрыть",
    "social" : "Наши соцсети"
  },
  "en": {
    "headTitle": "Industrial climbers in Georgia",
    "title": "Industrial climbers in Georgia",
    "slogan": "Quality and safety are always at their best",
    "types": "Types of services",
    "wash": "Windows and facades washing",
    "mountAd": "High-rise installation of outdoor advertising",
    "mountAc": "Installation of air conditioners",
    "paint": "Painting",
    "etc": "And much more",
    "examples": "Our work",
    "aboutTitle": "About us",
    "about": "We provide professional industrial rope access services in Tbilisi and Batumi, handling high-altitude work where traditional equipment can’t reach. Our team ensures reliability, safety, and top-quality results.",
    "formTitle": "Leave a request for the service",
    "name": "First and last name",
    "city": "City",
    "address": "Address",
    "phone": "Phone",
    "description": "Describe your problem briefly ",
    "photo": "Add photo",
    "send": "Send",
    "contact": "Contacts",
    "footer": "© 2025 Industrial climbers in Georgia",
    "modal": "Thank you! Your request has been sent. We will call you soon.",
    "close": "Close",
    "social" : "Our social networks"
  },
  "ge": {
    "headTitle": "სამრეწველო მთამსვლელები საქართველოში",
    "title": "სამრეწველო მთამსვლელები საქართველოში",
    "slogan": "ხარისხი და უსაფრთხოება ყოველთვის საუკეთესო დონეზეა",
    "types": "მომსახურების სახეები",
    "wash": "ფანჯრების და ფასადის წმენდა",
    "mountAd": "გარე რეკლამის მონტაჟი",
    "mountAc": "კონდიციონერების მონტაჟი",
    "paint": "ფერწერა",
    "etc": "და ბევრად მეტი",
    "examples": "ჩვენი სამუშაო",
    "aboutTitle": "ჩვენს შესახებ",
    "about": "ჩვენ ვთავაზობთ სამრეწველო ალპინისტების მომსახურებას თბილისში და ბათუმში, ვასრულებთ სამუშაოებს სიმაღლეზე იქ, სადაც ტექნიკას არ მიუწვდება ხელი. ჩვენი გუნდი გარანტიას იძლევა სანდოობაზე, უსაფრთხოებასა და პროფესიონალურ შედეგზე.",
    "formTitle": "დატოვე მოთხოვნა",
    "name": "სახელი",
    "city": "ქალაქი",
    "address": "მისამართი",
    "phone": "ტელეფონი",
    "description": "მოკლედ აღწერეთ პრობლემა",
    "photo": "მიამაგრეთ ფოტო",
    "send": "გაგზავნეთ მოთხოვნა",
    "contact": "კონტაქტები",
    "footer": "© 2025 ინდუსტრიული მთამსვლელები საქართველოში",
    "modal": "გმადლობთ! თქვენი მოთხოვნა გაიგზავნა. მალე დაგიკავშირდებით.",
    "close": "დახურვა",
    "social" : "ჩვენი სოციალური ქსელები"
  }

}