
export const translations = {
  "ru": {
    "headTitle": "Промышленные альпинисты в Грузии",
    "title": "Промышленные альпинисты в Грузии",
    "slogan": "Качество и безопасность всегда на высоте",
    "types": "Виды услуг",
    "wash": "Мойка остекления и фасадов",
    "mountAd": "Монтаж наружной рекламы",
    "mountAc": "Установка кондиционеров",
    "paint": "Покраска",
    "etc": "И многое другое",
    "examples": "Примеры работ",
    "aboutTitle": "О нас",
    "about": "Мы – команда профессионалов, специализирующихся на высотных работах любой сложности. Используем современное, профессиональное снаряжение и инструменты. Работаем по всей Грузии, гарантируем качество, безопасность и индивидуальный подход.",
    "formTitle": "Оставьте заявку на услугу",
    "name": "Имя и фамилия",
    "city": "Город",
    "address": "Улица, дом",
    "phone": "Номер телефона",
    "description": "Кратко опишите проблему",
    "photo": "Прикрепите фото",
    "send": "Отправить заявку",
    "contact": "Контакты",
    "footer": "© 2025 Промышленные альпинисты в Грузии",
    "modal": "Спасибо! Ваша заявка отправлена. Мы вам скоро перезвоним.",
    "close": "Закрыть",
    "social" : "Наши соцсети"
  },
  "en": {
    "headTitle": "Industrial climbers in Georgia",
    "title": "Industrial climbers in Georgia",
    "slogan": "Quality and safety are always at their best",
    "types": "Types of services",
    "wash": "Windows and facades washing",
    "mountAd": "High-rise installation of outdoor advertising",
    "mountAc": "Installation of air conditioners",
    "paint": "Painting",
    "etc": "And much more",
    "examples": "Examples of work",
    "aboutTitle": "About us",
    "about": "We are a team of professionals specializing in high-altitude work of any complexity. We use modern, professional equipment and tools. We work throughout Georgia, guaranteeing quality, safety and an individual approach.",
    "formTitle": "Leave a request for the service",
    "name": "First and last name",
    "city": "City",
    "address": "Address",
    "phone": "Phone",
    "description": "Describe your problem briefly ",
    "photo": "Add photo",
    "send": "Send",
    "contact": "Contacts",
    "footer": "© 2025 Industrial climbers in Georgia",
    "modal": "Thank you! Your request has been sent. We will call you soon.",
    "close": "Close",
    "social" : "Our social networks"
  },
  "ge": {
    "headTitle": "სამრეწველო მთამსვლელები საქართველოში",
    "title": "სამრეწველო მთამსვლელები საქართველოში",
    "slogan": "ხარისხი და უსაფრთხოება ყოველთვის საუკეთესო დონეზეა",
    "types": "მომსახურების სახეები",
    "wash": "ფანჯრების და ფასადის წმენდა",
    "mountAd": "გარე რეკლამის მონტაჟი",
    "mountAc": "კონდიციონერების მონტაჟი",
    "paint": "ფერწერა",
    "etc": "და ბევრად მეტი",
    "examples": "სამუშაოს მაგალითები",
    "aboutTitle": "ჩვენს შესახებ",
    "about": "ჩვენ ვართ პროფესიონალთა გუნდი, რომელიც სპეციალიზირებულია ნებისმიერი სირთულის მაღალმთიან სამუშაოებზე. ჩვენ ვიყენებთ თანამედროვე, პროფესიონალურ აღჭურვილობასა და ხელსაწყოებს. ჩვენ ვმუშაობთ მთელი საქართველოს მასშტაბით, რაც გარანტიას იძლევა ხარისხის, უსაფრთხოებისა და ინდივიდუალური მიდგომის.",
    "formTitle": "დატოვე მოთხოვნა",
    "name": "სახელი",
    "city": "ქალაქი",
    "address": "მისამართი",
    "phone": "ტელეფონი",
    "description": "მოკლედ აღწერეთ პრობლემა",
    "photo": "მიამაგრეთ ფოტო",
    "send": "გაგზავნეთ მოთხოვნა",
    "contact": "კონტაქტები",
    "footer": "© 2025 ინდუსტრიული მთამსვლელები საქართველოში",
    "modal": "გმადლობთ! თქვენი მოთხოვნა გაიგზავნა. მალე დაგიკავშირდებით.",
    "close": "დახურვა",
    "social" : "ჩვენი სოციალური ქსელები"
  }

}